<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mp9-mp-ipL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vXZ-lx-hvc" customClass="SignUpViewController" customModule="Be_a_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-l9-Yww" userLabel="Container View">
                                <rect key="frame" x="36" y="100" width="528" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-NN-tPd">
                                        <rect key="frame" x="8" y="167" width="512" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.55294117649999996" green="0.21176470589999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidChangeEditing:" destination="vXZ-lx-hvc" eventType="editingChanged" id="rx2-aQ-48T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-aJ-SZS">
                                        <rect key="frame" x="8" y="205" width="512" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.55294117649999996" green="0.21176470589999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDidChangeEditing:" destination="vXZ-lx-hvc" eventType="editingChanged" id="QfB-Nn-EHJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-9y-Xbg">
                                        <rect key="frame" x="212" y="254" width="105" height="38"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.21176470589999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="10" maxX="28" maxY="10"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.1137254902" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hdx-fD-oWe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-pa-il5">
                                        <rect key="frame" x="8" y="64" width="512" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Improve the lives of citizens in our great kingdom. ">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Be a Hero">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-fY-1l4">
                                        <rect key="frame" x="195" y="8" width="138" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.21176470588235294" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sqv-pa-il5" firstAttribute="leading" secondItem="5ow-l9-Yww" secondAttribute="leading" constant="8" id="3q7-mg-wo2"/>
                                    <constraint firstItem="rl8-fY-1l4" firstAttribute="top" secondItem="5ow-l9-Yww" secondAttribute="top" constant="8" id="5IJ-Mg-DRP"/>
                                    <constraint firstAttribute="height" constant="300" id="7cX-Fp-J51"/>
                                    <constraint firstAttribute="trailing" secondItem="jIT-NN-tPd" secondAttribute="trailing" constant="8" id="FMZ-qa-pYe"/>
                                    <constraint firstItem="rl8-fY-1l4" firstAttribute="centerX" secondItem="Sqv-pa-il5" secondAttribute="centerX" constant="-0.5" id="GRf-jC-8NM"/>
                                    <constraint firstItem="jIT-NN-tPd" firstAttribute="top" secondItem="rl8-fY-1l4" secondAttribute="bottom" constant="111" id="Hia-Tr-0YM"/>
                                    <constraint firstItem="jIT-NN-tPd" firstAttribute="leading" secondItem="5ow-l9-Yww" secondAttribute="leading" constant="8" id="IDp-z1-ps3"/>
                                    <constraint firstItem="fe4-9y-Xbg" firstAttribute="top" secondItem="sJ6-aJ-SZS" secondAttribute="bottom" constant="19" id="IoM-ED-g3v"/>
                                    <constraint firstItem="sJ6-aJ-SZS" firstAttribute="leading" secondItem="5ow-l9-Yww" secondAttribute="leading" constant="8" id="MRa-Rc-McG"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ6-aJ-SZS" secondAttribute="trailing" constant="8" id="O4W-Xr-dEb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqv-pa-il5" secondAttribute="trailing" constant="8" id="X2w-je-gFX"/>
                                    <constraint firstItem="Sqv-pa-il5" firstAttribute="top" secondItem="rl8-fY-1l4" secondAttribute="bottom" constant="8" id="Yqp-ny-njO"/>
                                    <constraint firstItem="rl8-fY-1l4" firstAttribute="centerX" secondItem="fe4-9y-Xbg" secondAttribute="centerX" id="hoi-pi-CNj"/>
                                    <constraint firstAttribute="centerX" secondItem="rl8-fY-1l4" secondAttribute="centerX" id="jJZ-hb-7dS"/>
                                    <constraint firstAttribute="width" constant="300" id="saW-IX-dcz"/>
                                    <constraint firstItem="sJ6-aJ-SZS" firstAttribute="top" secondItem="jIT-NN-tPd" secondAttribute="bottom" constant="8" id="vC5-HJ-pUq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="saW-IX-dcz"/>
                                        <exclude reference="GRf-jC-8NM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.14509803921568629" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ow-l9-Yww" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="3RN-4K-UDq"/>
                            <constraint firstAttribute="centerX" secondItem="5ow-l9-Yww" secondAttribute="centerX" id="Bd9-aO-3WL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ow-l9-Yww" secondAttribute="bottom" constant="200" id="K6V-Vo-6JN"/>
                            <constraint firstItem="5ow-l9-Yww" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="KMG-3D-mPa"/>
                            <constraint firstItem="5ow-l9-Yww" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="U86-Hn-jOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ow-l9-Yww" secondAttribute="trailing" constant="20" id="bhl-yH-dvD"/>
                            <constraint firstAttribute="centerY" secondItem="5ow-l9-Yww" secondAttribute="centerY" constant="50" id="vrn-cI-PvV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3RN-4K-UDq"/>
                                <exclude reference="Bd9-aO-3WL"/>
                                <exclude reference="U86-Hn-jOv"/>
                                <exclude reference="K6V-Vo-6JN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="K6V-Vo-6JN" id="qBN-4R-78y"/>
                        <outlet property="emailTextField" destination="sJ6-aJ-SZS" id="jmp-Nt-hgy"/>
                        <outlet property="nameTextField" destination="jIT-NN-tPd" id="fIW-Zw-DJD"/>
                        <outlet property="submitButton" destination="fe4-9y-Xbg" id="6wu-5o-rGt"/>
                        <outlet property="verticalCenterConstraint" destination="vrn-cI-PvV" id="1D7-jw-csg"/>
                        <segue destination="mp9-mp-ipL" kind="presentation" identifier="showListNavigationController" modalTransitionStyle="flipHorizontal" id="gxl-ZN-48y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="975"/>
        </scene>
        <!--Kingdoms-->
        <scene sceneID="IsG-26-AOc">
            <objects>
                <tableViewController storyboardIdentifier="KingdomListViewController" id="MMf-PE-KjA" customClass="ListViewController" customModule="Be_a_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHS-Hn-1yx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KingdomCell" textLabel="sVb-6U-66a" rowHeight="120" style="IBUITableViewCellStyleDefault" id="c00-4e-yqd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c00-4e-yqd" id="bGH-NX-WgD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVb-6U-66a">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1137254902" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ud3-q5-h1L" kind="show" identifier="showKingdomDetails" id="aes-zk-Lbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMf-PE-KjA" id="uUO-Hs-x5R"/>
                            <outlet property="delegate" destination="MMf-PE-KjA" id="lGz-vG-Nxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kingdoms" id="HFf-cz-9A1">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="cua-2w-h2Y">
                            <color key="tintColor" red="0.1137254902" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonDidPress:" destination="MMf-PE-KjA" id="vi2-qQ-hew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7p-Y6-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="424"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G85-O2-F3Z">
            <objects>
                <tableViewController id="ud3-q5-h1L" customClass="DetailViewController" customModule="Be_a_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="5X5-Kx-seA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KingdomInfoCell" rowHeight="117" id="MuQ-pd-XSz" customClass="KingdomInfoTableViewCell" customModule="Be_a_Hero" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuQ-pd-XSz" id="XZY-IG-wJG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-s2-ubR">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Keq-s2-ubR" secondAttribute="height" multiplier="1:1" id="77m-zm-ema"/>
                                                <constraint firstAttribute="width" constant="100" id="CGI-eo-sgC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-uY-vZj">
                                            <rect key="frame" x="116" y="9" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-DI-IwI">
                                            <rect key="frame" x="140" y="38" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-Kw-f5z">
                                            <rect key="frame" x="212" y="9" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-n9-RzH">
                                            <rect key="frame" x="212" y="38" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Keq-s2-ubR" firstAttribute="leading" secondItem="XZY-IG-wJG" secondAttribute="leadingMargin" id="0x2-eS-I9u"/>
                                        <constraint firstItem="Keq-s2-ubR" firstAttribute="bottom" secondItem="XZY-IG-wJG" secondAttribute="bottomMargin" priority="750" id="2Va-Gz-ppy"/>
                                        <constraint firstItem="7y5-uY-vZj" firstAttribute="top" secondItem="XZY-IG-wJG" secondAttribute="topMargin" constant="1" id="INk-Rn-mZl"/>
                                        <constraint firstItem="7y5-uY-vZj" firstAttribute="leading" secondItem="Keq-s2-ubR" secondAttribute="trailing" constant="8" id="LXo-Ix-xRy"/>
                                        <constraint firstItem="RxR-Kw-f5z" firstAttribute="top" secondItem="XZY-IG-wJG" secondAttribute="topMargin" constant="1" id="NYG-hY-NEE"/>
                                        <constraint firstItem="S9P-DI-IwI" firstAttribute="top" secondItem="7y5-uY-vZj" secondAttribute="bottom" constant="8" id="UPH-Fo-efW"/>
                                        <constraint firstItem="jS2-n9-RzH" firstAttribute="top" secondItem="RxR-Kw-f5z" secondAttribute="bottom" constant="8" id="Yb7-PK-gXu"/>
                                        <constraint firstItem="jS2-n9-RzH" firstAttribute="centerY" secondItem="S9P-DI-IwI" secondAttribute="centerY" id="bQT-Qo-2dg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jS2-n9-RzH" secondAttribute="trailing" priority="250" id="bpk-7S-vLL"/>
                                        <constraint firstItem="S9P-DI-IwI" firstAttribute="trailing" secondItem="7y5-uY-vZj" secondAttribute="trailing" id="hxS-h5-N4W"/>
                                        <constraint firstItem="RxR-Kw-f5z" firstAttribute="leading" secondItem="7y5-uY-vZj" secondAttribute="trailing" constant="8" id="izm-Cl-chW"/>
                                        <constraint firstItem="S9P-DI-IwI" firstAttribute="trailing" secondItem="7y5-uY-vZj" secondAttribute="trailing" id="jc8-oR-EaZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RxR-Kw-f5z" secondAttribute="trailing" priority="250" id="nG5-WP-aYv"/>
                                        <constraint firstItem="jS2-n9-RzH" firstAttribute="leading" secondItem="S9P-DI-IwI" secondAttribute="trailing" constant="8" id="szI-lM-VIQ"/>
                                        <constraint firstItem="Keq-s2-ubR" firstAttribute="top" secondItem="XZY-IG-wJG" secondAttribute="topMargin" id="wl7-o3-Ubu"/>
                                        <constraint firstItem="7y5-uY-vZj" firstAttribute="centerY" secondItem="RxR-Kw-f5z" secondAttribute="centerY" id="yct-6z-AYo"/>
                                        <constraint firstItem="S9P-DI-IwI" firstAttribute="top" secondItem="7y5-uY-vZj" secondAttribute="bottom" constant="8" id="yhM-zW-g1C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hxS-h5-N4W"/>
                                            <exclude reference="yhM-zW-g1C"/>
                                            <exclude reference="NYG-hY-NEE"/>
                                            <exclude reference="Yb7-PK-gXu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="climateLabel" destination="jS2-n9-RzH" id="utn-DD-v8p"/>
                                    <outlet property="kingdomPhotoView" destination="Keq-s2-ubR" id="NGI-8I-3D6"/>
                                    <outlet property="populationNumberLabel" destination="RxR-Kw-f5z" id="3w9-rl-Xgx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestInfoCell" rowHeight="174" id="OYZ-i5-1GN" customClass="QuestIngoTableViewCell" customModule="Be_a_Hero" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYZ-i5-1GN" id="X9W-fa-moC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-fB-jRs">
                                            <rect key="frame" x="251" y="8" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest description." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-Fx-SLT">
                                            <rect key="frame" x="8" y="49" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a23-tA-AzE">
                                            <rect key="frame" x="8" y="77" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="B42-zL-pBG"/>
                                                <constraint firstAttribute="height" constant="80" id="qoa-nl-Oi2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Giver:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-ao-qJo">
                                            <rect key="frame" x="96" y="93" width="91" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="QuestGiverNameLabel" text="Giver Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-nF-a6e">
                                            <rect key="frame" x="96" y="121" width="86" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="a23-tA-AzE" secondAttribute="centerX" id="0g7-fk-oiE"/>
                                        <constraint firstItem="lPx-Fx-SLT" firstAttribute="top" secondItem="Jaa-fB-jRs" secondAttribute="bottom" constant="20" id="3pH-l6-nHT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pJm-nF-a6e" secondAttribute="bottom" constant="4" id="7X5-uo-qu2"/>
                                        <constraint firstItem="Jaa-fB-jRs" firstAttribute="top" secondItem="X9W-fa-moC" secondAttribute="topMargin" id="E71-qT-bax"/>
                                        <constraint firstItem="a23-tA-AzE" firstAttribute="leading" secondItem="X9W-fa-moC" secondAttribute="leadingMargin" id="J1v-ta-YKk"/>
                                        <constraint firstItem="a23-tA-AzE" firstAttribute="centerY" secondItem="JWZ-ao-qJo" secondAttribute="centerY" constant="14.5" id="LMH-Gc-5Qo"/>
                                        <constraint firstItem="JWZ-ao-qJo" firstAttribute="leading" secondItem="a23-tA-AzE" secondAttribute="trailing" constant="8" id="LPn-a2-Ev0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pJm-nF-a6e" secondAttribute="bottom" constant="4" id="N8p-zx-mJ8"/>
                                        <constraint firstItem="a23-tA-AzE" firstAttribute="top" secondItem="lPx-Fx-SLT" secondAttribute="bottom" constant="8" id="W0n-0q-3zI"/>
                                        <constraint firstItem="lPx-Fx-SLT" firstAttribute="trailing" secondItem="X9W-fa-moC" secondAttribute="trailingMargin" id="XbH-0O-VHT"/>
                                        <constraint firstAttribute="centerX" secondItem="Jaa-fB-jRs" secondAttribute="centerX" id="dHW-eO-bac"/>
                                        <constraint firstItem="pJm-nF-a6e" firstAttribute="centerY" secondItem="a23-tA-AzE" secondAttribute="centerY" constant="14" id="dXb-Uj-nhk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a23-tA-AzE" secondAttribute="bottom" constant="8" id="ffq-TS-6N9"/>
                                        <constraint firstItem="pJm-nF-a6e" firstAttribute="top" secondItem="lPx-Fx-SLT" secondAttribute="bottom" constant="8" id="jQo-Ex-aC2"/>
                                        <constraint firstItem="pJm-nF-a6e" firstAttribute="top" secondItem="a23-tA-AzE" secondAttribute="bottom" constant="8" id="jq8-ba-50c"/>
                                        <constraint firstItem="pJm-nF-a6e" firstAttribute="leading" secondItem="a23-tA-AzE" secondAttribute="trailing" constant="8" id="kxg-c3-lNb"/>
                                        <constraint firstItem="Jaa-fB-jRs" firstAttribute="top" secondItem="X9W-fa-moC" secondAttribute="topMargin" id="pEO-lc-abv"/>
                                        <constraint firstItem="lPx-Fx-SLT" firstAttribute="top" secondItem="Jaa-fB-jRs" secondAttribute="bottom" constant="20" id="qXf-FB-gHC"/>
                                        <constraint firstItem="a23-tA-AzE" firstAttribute="top" secondItem="lPx-Fx-SLT" secondAttribute="bottom" constant="20" id="rFj-eu-KkY"/>
                                        <constraint firstItem="lPx-Fx-SLT" firstAttribute="leading" secondItem="X9W-fa-moC" secondAttribute="leadingMargin" id="rbM-oo-cfu"/>
                                        <constraint firstAttribute="centerX" secondItem="pJm-nF-a6e" secondAttribute="centerX" id="ziA-Lk-4hW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3pH-l6-nHT"/>
                                            <exclude reference="0g7-fk-oiE"/>
                                            <exclude reference="rFj-eu-KkY"/>
                                            <exclude reference="7X5-uo-qu2"/>
                                            <exclude reference="N8p-zx-mJ8"/>
                                            <exclude reference="jQo-Ex-aC2"/>
                                            <exclude reference="jq8-ba-50c"/>
                                            <exclude reference="ziA-Lk-4hW"/>
                                            <exclude reference="E71-qT-bax"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="giverNameLabel" destination="pJm-nF-a6e" id="UVA-Bh-Kmx"/>
                                    <outlet property="giverPhotoView" destination="a23-tA-AzE" id="1pl-AW-1c7"/>
                                    <outlet property="questDescriptionLabel" destination="lPx-Fx-SLT" id="Qfd-Bu-kCR"/>
                                    <outlet property="questNameLabel" destination="Jaa-fB-jRs" id="tji-8T-YiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ud3-q5-h1L" id="D6C-eu-EvH"/>
                            <outlet property="delegate" destination="ud3-q5-h1L" id="DyK-UC-6go"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oz-rl-DXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y38-sL-I9E">
            <objects>
                <navigationController storyboardIdentifier="KingdomNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mp9-mp-ipL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khF-YD-muB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMf-PE-KjA" kind="relationship" relationship="rootViewController" id="h6r-t1-twO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-ed-dJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="429"/>
        </scene>
    </scenes>
</document>
